{
  "name": "eduflow",
  "version": "1.0.0",
  "description": "A comprehensive educational platform connecting schools, teachers, students, and parents",
  "author": {
    "name": "Kossi Mawuena Baboh",
    "email": "mawuenakossibaboh@gmail.com",
    "url": "https://www.linkedin.com/in/mawuena-kossi-baboh/"
  },
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:libs": "turbo run build --filter=./libs/*",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^18.17.12",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "turbo": "^1.10.13",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,css,md}": "prettier --write"
  },
  "workspaces": [
    "apps/*",
    "libs/*",
    "packages/*"
  ],
  "dependencies": {
    "@types/ioredis": "^5.0.0",
    "ioredis": "^5.4.2"
  }
}