{
  "name": "@eduflow/payment-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc --build",
    "start": "node dist/app.ts",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@eduflow/common": "workspace:*",
    "@eduflow/constants": "workspace:*",
    "@eduflow/logger": "workspace:*",
    "@eduflow/middleware": "workspace:*",
    "@eduflow/prisma": "workspace:*",
    "@eduflow/types": "workspace:*",
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^9.0.4",
    "@fastify/redis": "^6.2.0",
    "@fastify/swagger": "^8.15.0",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "fp-ts": "^2.16.9",
    "pino": "^8.21.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}