{
  "extends": "../../packages/tsconfig/library.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@eduflow/*": ["../*/src"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../common" },
    { "path": "../types" }
  ]
} 