{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "./src"],
    "types": ["pino"]
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../types" }
  ]
} 